<!DOCTYPE html>
    <html lang="ru" xmlns:th="http://thymeleaf.org">
        <head>
            <meta charset="UTF-8">
            <title>Main</title>
            <style>
                body{
                    padding: 0;
                }
                *{
                    box-sizing: border-box;
                }
                .container{
                	width: 20%;
                	margin: 0 auto;
                }
                .content{
                	width: 100%;
                }
                table{
                	width: 100%;
                }
                thead th{
                    background-color: #B8B8B8;
                }
                .button-block{
                	display: flex;
                	justify-content: center;
                }
                tbody tr{
                	cursor: pointer;
                }
                tbody tr:hover{
                	background-color: #64A5E7;
                	color: white;
                }
            </style>
        </head>
        <body>
            <div class="container">
            	<div class="content">
	                <table border="2px">
	                    <thead>
	                        <tr>
	                            <th>Имя</th>
	                            <th>Email</th>
	                            <th>Страна</th>
	                        </tr>
	                    </thead>
	                    <tbody th:each="client, state : ${clients}" id="table">
	                        <tr class="info" th:id="${client.getId()}">
	                            <td ><a th:text="${client.getName()}" th:href="@{/{id}(id=${client.getId()})}"></a></td>
	                            <td th:text="${client.getEmail()}"></td>
	                            <td th:text="${countries.get(state.index).getCountryName()}"></td>
	                            
	                        </tr>
	                    </tbody>
	                </table>
	                <div class="button-block">
	                    <button class="add" onclick="document.location='/TestSpringMini/new'">Добавить</button>
	                </div>
	            </div>
            </div>
        </body>
    </html>